<html>
<head>
  <link rel="shortcut icon" type="image/x-icon"
 href="favicon.ico">
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>JangoTek</title>
  <meta content="Jango" name="author">
</head>
<body>
<br>
<div style="text-align: center;"><big
 style="font-family: Arial;"><big><big><span
 style="font-weight: bold;">Welcome!</span></big></big></big><br>
<br>
My Services:<br>
System Admin<br>
Web Hosting<br>
WordPress<br>
Etc...<br>
<br>
Contact:<br>
mail@jangotek.tk<br>
</div>
</body>
</html>
